# file-parser-service

./: README.md  build.gradle  config.properties  hibernate.properties  log4j2.xml  lombok.config  settings.gradle
src/main/java/application/: API.java  ApplicationContext.java  LogProcesscor.java
src/main/java/entity/: LogEntry.java
src/main/java/service/: LogService.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/test/java/application/: LogProcesscorTest.java
src/test/java/service/: LogServiceTest.java
