apply plugin: 'java'
apply plugin: 'application'

group 'com.cellulant'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

task fatJar(type: Jar) {
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Implementation-Title': 'FILE PARSER API', 'Implementation-Version': version
        attributes 'Main-Class': 'application.API'
    }
}

repositories {
    mavenCentral()
}

ext {
    lib = [
            jodd:			[
                    'org.jodd:jodd-json:3.7',
                    'org.jodd:jodd-props:3.7',
            ]
    ]
}

dependencies {

    compile lib.jodd

    compile group: 'com.sparkjava', name: 'spark-core', version: '2.8.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    compile  'org.hibernate:hibernate-core:4.3.6.Final'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.10.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
